================== PREDICTION FROM MSEED ====================
================== Overal Info ==============================
date of report: 2021-05-13 03:00:13.937132
input_model: /content/krauss-repo/eq_project/eqtransformer_local/ModelsAndSampleData/EqT_model.h5
input_dir: downloads_mseeds_august3_2018
output_dir: /content/detection_results_august1-5_2018/NCHR_outputs
================== Prediction Parameters =====================
finished the prediction in:  0 hours and 2 minutes and 58.95 seconds 
detected: 47 events.
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.03, 0.4, 0.58]
================== Other Parameters ==========================
normalization_mode: std
overlap: 0.3
batch_size: 20
detection_threshold: 0.2
P_threshold: 0.1
S_threshold: 0.1
number_of_plots: 10
gpuid: None
gpu_limit: None
